# public-api

./: .env  README.md  deploy_public.sh  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  prod.sh  test_public.sh
.github/workflows/: build.yml  deploy_dev.yml  deploy_prod.yml  maven.yml  run_tests.yml  sonarcloud.yml  super_linter.yml
deployment/: .env
project/: Dockerfile  pom.xml
project/src/main/java/com/tqs/project/: ProjectApplication.java
project/src/main/java/com/tqs/project/Controller/: CourierController.java  DeliveryController.java  ShopController.java
project/src/main/java/com/tqs/project/Exception/: BadLocationException.java  BadPhoneNumberException.java  UserAlreadyAssignedException.java
project/src/main/java/com/tqs/project/Model/: Address.java  Business.java  BusinessCourierInteractions.java  BusinessCourierInteractionsEventType.java  BusinessCourierInteractionsEventTypeEnum.java  Courier.java  Delivery.java  DeliveryContact.java  DeliveryStatus.java  DeliveryStatusEnum.java  Shop.java  User.java
project/src/main/java/com/tqs/project/Repository/: BusinessCourierInteractionsEventTypeRepository.java  BusinessCourierInteractionsRepository.java  BusinessRepository.java  CourierRepository.java  DeliveryRepository.java  DeliveryStatusRepository.java  ShopRepository.java  UserRepository.java
project/src/main/java/com/tqs/project/Service/: BusinessCourierInteractionsEventTypeService.java  BusinessCourierInteractionsService.java  BusinessService.java  CourierService.java  DeliveryService.java  DeliveryStatusService.java  ShopService.java  UserService.java
project/src/main/java/com/tqs/project/controller/: AuthController.java  BusinessController.java  CourierController.java  DeliveryController.java  ShopController.java
project/src/main/java/com/tqs/project/dto/: AddressDto.java  BusinessDto.java  CourierDto.java  DeliveryDto.java  LoginDto.java  ShopDto.java
project/src/main/java/com/tqs/project/exception/: BadLocationException.java  BadPhoneNumberException.java  UserAlreadyAssignedException.java
project/src/main/java/com/tqs/project/model/: Address.java  Business.java  BusinessCourierInteractions.java  BusinessCourierInteractionsEventType.java  BusinessCourierInteractionsEventTypeEnum.java  Courier.java  Delivery.java  DeliveryContact.java  DeliveryStatus.java  DeliveryStatusEnum.java  Shop.java  User.java
project/src/main/java/com/tqs/project/repository/: BusinessCourierInteractionsEventTypeRepository.java  BusinessCourierInteractionsRepository.java  BusinessRepository.java  CourierRepository.java  DeliveryRepository.java  DeliveryStatusRepository.java  ShopRepository.java  UserRepository.java
project/src/main/java/com/tqs/project/security/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
project/src/main/java/com/tqs/project/service/: BusinessCourierInteractionsEventTypeService.java  BusinessCourierInteractionsService.java  BusinessService.java  CourierService.java  DeliveryService.java  DeliveryStatusService.java  NominatimService.java  ShopService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/resources/db/migration/: V001__INIT.sql
project/src/test/java/com/tqs/project/controller/: AuthControllerMockMvcTest.java  BusinessControllerMockMvcTest.java  CourierControllerMockMvcTest.java  DeliveryControllerMockMvcTest.java  ShopControllerMockMvcTest.java
project/src/test/java/com/tqs/project/model/: AddressTest.java  BusinessCourierInteractionsEventTypeTest.java  BusinessCourierInteractionsTest.java  BusinessTest.java  CourierTest.java  DeliveryContactTest.java  DeliveryStatusTest.java  DeliveryTest.java  ShopTest.java  UserTest.java
project/src/test/java/com/tqs/project/repository/: BusinessCourierInteractionsEventTypeRepositoryTest.java  BusinessCourierInteractionsRepositoryTest.java  BusinessRepositoryTest.java  CourierRepositoryTest.java  DeliveryRepositoryTest.java  DeliveryStatusRepositoryTest.java  ShopRepositoryTest.java  UserRepositoryTest.java
project/src/test/java/com/tqs/project/security/: JwtUtilsUnitTest.java
project/src/test/java/com/tqs/project/service/: BusinessCourierInteractionsEventTypeServiceTest.java  BusinessCourierInteractionsServiceTest.java  BusinessServiceTest.java  CourierServiceTest.java  DeliveryServiceTest.java  DeliveryStatusServiceTest.java  NominatimServiceServiceTest.java  ShopServiceTest.java  UserServiceTest.java
testing/: .env
